<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Login">
   <children>
      <TextField fx:id="tetx1" layoutX="254.0" layoutY="107.0" prefHeight="40.0" prefWidth="208.0" />
      <TextField fx:id="tetx2" layoutX="254.0" layoutY="196.0" prefHeight="48.0" prefWidth="208.0" />
      <Button fx:id="button1" layoutX="196.0" layoutY="280.0" mnemonicParsing="false" onAction="#Register" text="注册" />
      <Button fx:id="button2" layoutX="358.0" layoutY="280.0" mnemonicParsing="false" text="登录" />
      <Label layoutX="160.0" layoutY="117.0" text="Username" />
      <Label layoutX="160.0" layoutY="200.0" prefHeight="40.0" prefWidth="82.0" text="Password" />
      <Label layoutX="181.0" layoutY="23.0" prefHeight="55.0" prefWidth="239.0" text="SocialNetwork" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
